1111	ability
1112	able
1113	about
1114	above
1115	accept
1116	access
1121	according
1122	account
1123	across
1124	acting
1125	action
1126	active
1131	activity
1132	actually
1133	added
1134	addition
1135	address
1136	adult
1141	advantage
1142	advice
1143	aegyo
1144	african
1145	after
1146	again
1151	age
1152	ago
1153	agree
1154	ahead
1155	aid
1156	aikido
1161	air
1162	album
1163	alive
1164	all
1165	almost
1166	alone
1211	along
1212	already
1213	also
1214	although
1215	always
1216	amazing
1221	american
1222	among
1223	amount
1224	analysis
1225	and
1226	animals
1231	anime
1232	announced
1233	annual
1234	another
1235	answer
1236	anti
1241	any
1242	apart
1243	appear
1244	apply
1245	approach
1246	are
1251	arms
1252	army
1253	around
1254	arrived
1255	art
1256	ashram
1261	ask
1262	atoll
1263	attack
1264	attempt
1265	attention
1266	author
1311	available
1312	avatar
1313	average
1314	avoid
1315	award
1316	aware
1321	away
1322	awesome
1323	baby
1324	back
1325	bad
1326	bag
1331	balance
1332	ball
1333	bamboo
1334	banchan
1335	bandanna
1336	bangle
1341	bank
1342	bar
1343	based
1344	basic
1345	basis
1346	basmati
1351	batik
1352	battle
1353	bazaar
1354	beach
1355	beat
1356	beautiful
1361	beauty
1362	became
1363	because
1364	become
1365	becoming
1366	bed
1411	been
1412	before
1413	began
1414	beginning
1415	behind
1416	being
1421	believe
1422	below
1423	benefits
1424	bento
1425	best
1426	better
1431	between
1432	beyond
1433	bibimbap
1434	big
1435	bill
1436	birth
1441	biryani
1442	bit
1443	black
1444	block
1445	blood
1446	blue
1451	board
1452	boba
1453	body
1454	bonsai
1455	book
1456	born
1461	boss
1462	both
1463	bottom
1464	bought
1465	box
1466	boy
1511	brain
1512	brand
1513	break
1514	bridge
1515	bring
1516	british
1521	broken
1522	brother
1523	brought
1524	brown
1525	budget
1526	building
1531	built
1532	bulgogi
1533	bungalow
1534	bushido
1535	business
1536	busy
1541	but
1542	buying
1543	called
1544	calling
1545	calls
1546	came
1551	campaign
1552	can
1553	capital
1554	captain
1555	card
1556	care
1561	carried
1562	carry
1563	cars
1564	case
1565	cash
1566	cast
1611	catch
1612	caught
1613	cause
1614	cell
1615	center
1616	central
1621	centre
1622	century
1623	certain
1624	chaebol
1625	chairman
1626	chakra
1631	challenge
1632	chance
1633	change
1634	changing
1635	channel
1636	character
1641	charge
1642	check
1643	cheetah
1644	cheongsam
1645	chief
1646	children
1651	chinese
1652	choice
1653	choose
1654	christian
1655	christmas
1656	church
1661	chutney
1662	cities
1663	city
1664	civil
1665	claim
1666	class
2111	clean
2112	clear
2113	click
2114	close
2115	club
2116	coach
2121	coast
2122	cockatoo
2123	code
2124	coffee
2125	cold
2126	college
2131	color
2132	come
2133	coming
2134	comment
2135	committee
2136	common
2141	community
2142	companies
2143	company
2144	compared
2145	complete
2146	complex
2151	computer
2152	concept
2153	concerned
2154	condition
2155	congee
2156	congress
2161	consider
2162	contact
2163	content
2164	continue
2165	contract
2166	control
2211	cool
2212	copy
2213	corner
2214	correct
2215	cost
2216	could
2221	council
2222	countries
2223	country
2224	county
2225	couple
2226	course
2231	court
2232	cover
2233	crazy
2234	created
2235	credit
2236	crime
2241	criminal
2242	critical
2243	cross
2244	cultural
2245	culture
2246	cup
2251	current
2252	curry
2253	cushy
2254	customers
2255	cut
2256	dad
2261	daebak
2262	daily
2263	daimyo
2264	dalgona
2265	damage
2266	damn
2311	dance
2312	dangerous
2313	dark
2314	data
2315	date
2316	daughter
2321	day
2322	dead
2323	deal
2324	dear
2325	death
2326	decided
2331	decision
2332	deep
2333	defense
2334	degree
2335	demand
2336	described
2341	design
2342	despite
2343	details
2344	developed
2345	dharma
2346	did
2351	died
2352	different
2353	difficult
2354	digital
2355	dinghy
2356	dinner
2361	direction
2362	directly
2363	director
2364	disease
2365	distance
2366	district
2411	division
2412	doctor
2413	does
2414	dog
2415	doing
2416	dojo
2421	dollars
2422	done
2423	door
2424	dosa
2425	double
2426	doubt
2431	down
2432	draw
2433	dream
2434	dress
2435	drink
2436	drive
2441	driving
2442	drop
2443	drug
2444	dude
2445	due
2446	durian
2451	during
2452	each
2453	earlier
2454	early
2455	earth
2456	easier
2461	easily
2462	east
2463	easy
2464	eat
2465	economic
2466	economy
2511	edition
2512	education
2513	effect
2514	effort
2515	eight
2516	either
2521	election
2522	else
2523	emoji
2524	employees
2525	end
2526	energy
2531	engine
2532	english
2533	enjoy
2534	enough
2535	enter
2536	entire
2541	episode
2542	equipment
2543	estate
2544	european
2545	even
2546	every
2551	evidence
2552	exactly
2553	example
2554	except
2555	exchange
2556	executive
2561	existing
2562	expect
2563	explain
2564	extra
2565	extremely
2566	eyes
2611	face
2612	fact
2613	failed
2614	fair
2615	faith
2616	fall
2621	families
2622	family
2623	famous
2624	fans
2625	far
2626	fashion
2631	fast
2632	father
2633	favorite
2634	fear
2635	features
2636	federal
2641	feel
2642	feet
2643	fell
2644	felt
2645	female
2646	few
2651	field
2652	fifth
2653	fight
2654	figure
2655	file
2656	film
2661	final
2662	financial
2663	find
2664	fine
2665	finished
2666	fire
3111	firm
3112	first
3113	fish
3114	fit
3115	five
3116	fix
3121	flight
3122	floor
3123	fly
3124	focus
3125	followed
3126	following
3131	follows
3132	food
3133	football
3134	for
3135	found
3136	four
3141	frank
3142	free
3143	french
3144	fresh
3145	friends
3146	from
3151	front
3152	full
3153	fun
3154	further
3155	futon
3156	future
3161	gain
3162	game
3163	garden
3164	gas
3165	gave
3166	gay
3211	gecko
3212	geisha
3213	general
3214	german
3215	get
3216	ghee
3221	gift
3222	gingham
3223	ginseng
3224	girl
3225	give
3226	giving
3231	glad
3232	glass
3233	global
3234	goal
3235	gochujang
3236	god
3241	goes
3242	going
3243	gold
3244	gone
3245	gong
3246	gonna
3251	good
3252	got
3253	grade
3254	grand
3255	great
3256	green
3261	ground
3262	group
3263	growing
3264	growth
3265	guess
3266	guide
3311	gun
3312	guru
3313	guys
3314	gymkhana
3315	gyoza
3316	had
3321	haiku
3322	hair
3323	half
3324	hallyu
3325	hanbok
3326	hand
3331	hangul
3332	happened
3333	happening
3334	happens
3335	happy
3336	hard
3341	has
3342	hate
3343	have
3344	having
3345	head
3346	health
3351	heard
3352	hearing
3353	heart
3354	heat
3355	heavy
3356	held
3361	hell
3362	help
3363	her
3364	hey
3365	hibachi
3366	high
3411	hill
3412	him
3413	his
3414	hit
3415	hoisin
3416	hold
3421	holy
3422	home
3423	honcho
3424	hope
3425	horse
3426	hospital
3431	host
3432	hot
3433	hours
3434	house
3435	housing
3436	how
3441	huge
3442	human
3443	hurt
3444	husband
3445	hyung
3446	ice
3451	idea
3452	ikebana
3453	image
3454	imagine
3455	impact
3456	important
3461	improve
3462	include
3463	including
3464	income
3465	increase
3466	indeed
3511	indian
3512	industry
3513	influence
3514	inside
3515	instead
3516	institute
3521	insurance
3522	interest
3523	internet
3524	interview
3525	into
3526	involved
3531	island
3532	issue
3533	items
3534	itself
3535	jack
3536	japanese
3541	japchae
3542	jjigae
3543	job
3544	joe
3545	join
3546	journal
3551	judge
3552	judo
3553	july
3554	june
3555	jungle
3556	just
3561	jute
3562	kabuki
3563	kaizen
3564	kanji
3565	kaolin
3566	karaoke
3611	karate
3612	karma
3613	katana
3614	keep
3615	kendo
3616	kept
3621	ketchup
3622	key
3623	khaki
3624	kids
3625	killed
3626	killing
3631	kimchi
3632	kimono
3633	kind
3634	king
3635	knew
3636	knowing
3641	knowledge
3642	known
3643	knows
3644	koan
3645	koi
3646	konglish
3651	korma
3652	kowtow
3653	kumquat
3654	labor
3655	lack
3656	lady
3661	lake
3662	land
3663	language
3664	large
3665	last
3666	later
4111	latest
4112	law
4113	lead
4114	league
4115	learn
4116	least
4121	leave
4122	leaving
4123	led
4124	left
4125	legal
4126	length
4131	less
4132	let
4133	level
4134	library
4135	lie
4136	life
4141	light
4142	like
4143	limited
4144	line
4145	link
4146	list
4151	literally
4152	little
4153	live
4154	living
4155	local
4156	located
4161	location
4162	long
4163	look
4164	loot
4165	loquat
4166	lord
4211	lose
4212	losing
4213	loss
4214	lost
4215	lot
4216	love
4221	low
4222	luck
4223	machine
4224	magic
4225	maharaja
4226	main
4231	major
4232	make
4233	making
4234	maknae
4235	managed
4236	manager
4241	mandala
4242	manga
4243	mango
4244	manhwa
4245	mantra
4246	many
4251	map
4252	march
4253	market
4254	marriage
4255	married
4256	masala
4261	mass
4262	master
4263	matcha
4264	material
4265	matter
4266	may
4311	mean
4312	media
4313	medical
4314	meeting
4315	members
4316	memory
4321	men
4322	message
4323	met
4324	middle
4325	might
4326	mikado
4331	miles
4332	military
4333	million
4334	mind
4335	mine
4336	minister
4341	minutes
4342	mirin
4343	miso
4344	miss
4345	mobile
4346	mochi
4351	model
4352	modern
4353	moment
4354	money
4355	mongoose
4356	months
4361	more
4362	morning
4363	most
4364	mother
4365	mouth
4366	move
4411	movie
4412	moving
4413	much
4414	mukbang
4415	multiple
4416	murder
4421	music
4422	must
4423	myself
4424	naan
4425	name
4426	national
4431	nations
4432	natural
4433	nature
4434	near
4435	necessary
4436	need
4441	negative
4442	neither
4443	network
4444	never
4445	new
4446	next
4451	nice
4452	nine
4453	ninja
4454	nirvana
4455	nobody
4456	none
4461	noraebang
4462	nori
4463	normal
4464	north
4465	not
4466	now
4511	number
4512	obviously
4513	off
4514	often
4515	oil
4516	okay
4521	old
4522	once
4523	ones
4524	online
4525	only
4526	onto
4531	oolong
4532	open
4533	operating
4534	operation
4535	opinion
4536	oppa
4541	option
4542	orangutan
4543	order
4544	origami
4545	original
4546	otaku
4551	other
4552	out
4553	over
4554	own
4555	page
4556	paid
4561	pain
4562	paneer
4563	pangolin
4564	panko
4565	pansori
4566	paper
4611	parents
4612	park
4613	part
4614	pass
4615	past
4616	patients
4621	pay
4622	peace
4623	pekoe
4624	people
4625	percent
4626	perfect
4631	perhaps
4632	period
4633	person
4634	phone
4635	photo
4636	physical
4641	pick
4642	picture
4643	piece
4644	pinyin
4645	place
4646	plan
4651	play
4652	please
4653	plus
4654	point
4655	police
4656	policy
4661	political
4662	politics
4663	ponzu
4664	poor
4665	popular
4666	position
5111	positive
5112	possible
5113	possibly
5114	post
5115	potential
5116	power
5121	practice
5122	present
5123	president
5124	press
5125	pretty
5126	prevent
5131	previous
5132	price
5133	primary
5134	prime
5135	prior
5136	prison
5141	private
5142	probably
5143	problem
5144	process
5145	produced
5146	products
5151	professor
5152	profile
5153	program
5154	progress
5155	project
5156	property
5161	protect
5162	proud
5163	prove
5164	provide
5165	public
5166	published
5211	pull
5212	pundit
5213	purpose
5214	push
5215	put
5216	qigong
5221	quality
5222	queen
5223	question
5224	quickly
5225	quite
5226	race
5231	radio
5232	raised
5233	ramen
5234	range
5235	rare
5236	rate
5241	rather
5242	rattan
5243	reach
5244	read
5245	reality
5246	realize
5251	really
5252	reason
5253	received
5254	recent
5255	record
5256	red
5261	region
5262	regular
5263	related
5264	release
5265	religious
5266	remain
5311	remember
5312	removed
5313	report
5314	request
5315	required
5316	research
5321	resources
5322	respect
5323	response
5324	rest
5325	results
5326	return
5331	review
5332	rich
5333	rickshaw
5334	ride
5335	rights
5336	ring
5341	rise
5342	risk
5343	river
5344	rock
5345	ronin
5346	room
5351	rose
5352	round
5353	royal
5354	rules
5355	run
5356	russian
5361	ryokan
5362	sad
5363	safe
5364	sago
5365	said
5366	sales
5411	same
5412	sampan
5413	samurai
5414	sarong
5415	sashimi
5416	satay
5421	satori
5422	save
5423	saw
5424	say
5425	scale
5426	scene
5431	school
5432	science
5433	score
5434	screen
5435	search
5436	season
5441	seat
5442	second
5443	secretary
5444	section
5445	security
5446	seeing
5451	seemed
5452	seems
5453	seen
5454	self
5455	sell
5456	senate
5461	send
5462	senior
5463	sensei
5464	separate
5465	september
5466	series
5511	serious
5512	serve
5513	service
5514	set
5515	seven
5516	several
5521	shall
5522	shampoo
5523	share
5524	she
5525	shiatsu
5526	ship
5531	shogun
5532	shooting
5533	shop
5534	short
5535	shot
5536	should
5541	show
5542	shut
5543	sick
5544	side
5545	sign
5546	silver
5551	similar
5552	simple
5553	simply
5554	since
5555	single
5556	sir
5561	sister
5562	site
5563	sitting
5564	situation
5565	six
5566	size
5611	skills
5612	skinship
5613	skosh
5614	sleep
5615	slightly
5616	slow
5621	small
5622	smart
5623	smith
5624	social
5625	society
5626	software
5631	soju
5632	sold
5633	solution
5634	somebody
5635	someone
5636	something
5641	sometimes
5642	song
5643	soon
5644	sorry
5645	sort
5646	soul
5651	sound
5652	source
5653	south
5654	space
5655	speak
5656	special
5661	species
5662	specific
5663	speech
5664	speed
5665	spend
5666	spent
6111	spirit
6112	sports
6113	spot
6114	spread
6115	spring
6116	square
6121	staff
6122	stage
6123	stand
6124	stars
6125	start
6126	state
6131	station
6132	status
6133	stay
6134	step
6135	stick
6136	still
6141	stock
6142	stone
6143	stop
6144	store
6145	stories
6146	story
6151	straight
6152	street
6153	strength
6154	strong
6155	structure
6156	students
6161	studies
6162	study
6163	stuff
6164	stupid
6165	style
6166	subject
6211	success
6212	such
6213	sudoku
6214	suggest
6215	summer
6216	sumo
6221	super
6222	supply
6223	support
6224	supposed
6225	sure
6226	surface
6231	surprise
6232	sushi
6233	sweet
6234	system
6235	table
6236	taekwondo
6241	take
6242	taking
6243	talk
6244	target
6245	tatami
6246	tax
6251	teacher
6252	team
6253	technical
6254	tell
6255	tempeh
6256	tempura
6261	ten
6262	teriyaki
6263	term
6264	test
6265	text
6266	than
6311	that
6312	the
6313	things
6314	think
6315	third
6316	this
6321	those
6322	thought
6323	thousands
6324	three
6325	throw
6326	thug
6331	thus
6332	till
6333	time
6334	title
6335	today
6336	tofu
6341	together
6342	told
6343	tomorrow
6344	tonight
6345	took
6346	top
6351	total
6352	touch
6353	tough
6354	tour
6355	towards
6356	town
6361	track
6362	trade
6363	traffic
6364	training
6365	travel
6366	treatment
6411	tree
6412	trial
6413	tried
6414	trip
6415	trouble
6416	true
6421	truly
6422	trump
6423	trust
6424	truth
6425	try
6426	tsunami
6431	turn
6432	twice
6433	tycoon
6434	type
6435	typhoon
6436	udon
6441	umami
6442	under
6443	union
6444	unique
6445	united
6446	units
6451	unless
6452	until
6453	upon
6454	use
6455	using
6456	usually
6461	value
6462	van
6463	variety
6464	various
6465	vehicle
6466	veranda
6511	version
6512	very
6513	via
6514	video
6515	view
6516	village
6521	visit
6522	voice
6523	volume
6524	vote
6525	waiting
6526	wake
6531	walk
6532	wall
6533	wanna
6534	want
6535	war
6536	wasabi
6541	watch
6542	water
6543	way
6544	wearing
6545	website
6546	wedding
6551	weekend
6552	weeks
6553	weird
6554	welcome
6555	well
6556	went
6561	west
6562	what
6563	when
6564	while
6565	white
6566	whom
6611	why
6612	wide
6613	wife
6614	wild
6615	will
6616	win
6621	wish
6622	with
6623	wok
6624	woman
6625	women
6626	wonder
6631	wonton
6632	wood
6633	word
6634	work
6635	world
6636	worry
6641	worse
6642	worst
6643	worth
6644	would
6645	wow
6646	writing
6651	written
6652	wrong
6653	wrote
6654	yang
6655	yeah
6656	year
6661	yes
6662	yet
6663	yin
6664	yoga
6665	you
6666	zen
