1111	ability
1112	able
1113	about
1114	above
1115	accept
1116	access
1121	according
1122	account
1123	across
1124	acting
1125	action
1126	active
1131	activity
1132	actually
1133	added
1134	addition
1135	address
1136	adult
1141	advantage
1142	advice
1143	aegyo
1144	african
1145	after
1146	again
1151	age
1152	ago
1153	agree
1154	ahead
1155	aid
1156	aikido
1161	air
1162	album
1163	alive
1164	all
1165	almost
1166	alone
1211	along
1212	already
1213	also
1214	although
1215	always
1216	amazing
1221	american
1222	among
1223	amount
1224	analysis
1225	and
1226	animals
1231	anime
1232	announced
1233	annual
1234	another
1235	answer
1236	anti
1241	any
1242	apart
1243	appear
1244	apply
1245	approach
1246	are
1251	arms
1252	army
1253	around
1254	arrived
1255	art
1256	ashram
1261	ask
1262	atoll
1263	attack
1264	attempt
1265	attention
1266	australia
1311	author
1312	available
1313	avatar
1314	average
1315	avoid
1316	award
1321	aware
1322	away
1323	awesome
1324	baby
1325	back
1326	bad
1331	bag
1332	balance
1333	ball
1334	bamboo
1335	banchan
1336	bandanna
1341	bangle
1342	bank
1343	bar
1344	based
1345	basic
1346	basis
1351	basmati
1352	batik
1353	battle
1354	bazaar
1355	beach
1356	beat
1361	beautiful
1362	beauty
1363	became
1364	because
1365	become
1366	becoming
1411	bed
1412	been
1413	before
1414	began
1415	beginning
1416	behind
1421	being
1422	believe
1423	below
1424	benefits
1425	bento
1426	best
1431	better
1432	between
1433	beyond
1434	bibimbap
1435	big
1436	bill
1441	birth
1442	biryani
1443	bit
1444	black
1445	block
1446	blood
1451	blue
1452	board
1453	body
1454	bonsai
1455	book
1456	born
1461	boss
1462	both
1463	bottom
1464	bought
1465	box
1466	boy
1511	brain
1512	brand
1513	break
1514	bridge
1515	bring
1516	british
1521	broken
1522	brother
1523	brought
1524	brown
1525	budget
1526	building
1531	built
1532	bulgogi
1533	bungalow
1534	bushido
1535	business
1536	busy
1541	but
1542	buying
1543	called
1544	calling
1545	calls
1546	came
1551	campaign
1552	can
1553	capital
1554	captain
1555	card
1556	care
1561	carried
1562	carry
1563	cars
1564	case
1565	cash
1566	cast
1611	catch
1612	caught
1613	cause
1614	cell
1615	center
1616	central
1621	centre
1622	century
1623	certain
1624	chaebol
1625	chairman
1626	chakra
1631	challenge
1632	chance
1633	change
1634	changing
1635	channel
1636	character
1641	charge
1642	check
1643	cheetah
1644	cheongsam
1645	chicago
1646	chief
1651	children
1652	chinese
1653	choice
1654	choose
1655	christian
1656	christmas
1661	church
1662	chutney
1663	cities
1664	city
1665	civil
1666	claim
2111	class
2112	clean
2113	clear
2114	click
2115	close
2116	club
2121	coach
2122	coast
2123	cockatoo
2124	code
2125	coffee
2126	cold
2131	college
2132	color
2133	come
2134	coming
2135	comment
2136	committee
2141	common
2142	community
2143	companies
2144	company
2145	compared
2146	complete
2151	complex
2152	computer
2153	concept
2154	concerned
2155	condition
2156	congee
2161	congress
2162	consider
2163	contact
2164	content
2165	continue
2166	contract
2211	control
2212	cool
2213	copy
2214	corner
2215	correct
2216	cost
2221	could
2222	council
2223	countries
2224	country
2225	county
2226	couple
2231	course
2232	court
2233	cover
2234	crazy
2235	created
2236	credit
2241	crime
2242	criminal
2243	critical
2244	cross
2245	cultural
2246	culture
2251	cup
2252	current
2253	curry
2254	cushy
2255	customers
2256	cut
2261	dad
2262	daebak
2263	daily
2264	daimyo
2265	dalgona
2266	damage
2311	damn
2312	dance
2313	dangerous
2314	dark
2315	data
2316	date
2321	daughter
2322	day
2323	dead
2324	deal
2325	dear
2326	death
2331	decided
2332	decision
2333	deep
2334	defense
2335	degree
2336	demand
2341	described
2342	design
2343	despite
2344	details
2345	developed
2346	dharma
2351	did
2352	died
2353	different
2354	difficult
2355	digital
2356	dinghy
2361	dinner
2362	direction
2363	directly
2364	director
2365	disease
2366	distance
2411	district
2412	division
2413	doctor
2414	does
2415	dog
2416	doing
2421	dojo
2422	dollars
2423	done
2424	door
2425	dosa
2426	double
2431	doubt
2432	down
2433	draw
2434	dream
2435	dress
2436	drink
2441	drive
2442	driving
2443	drop
2444	drug
2445	dude
2446	due
2451	durian
2452	during
2453	each
2454	earlier
2455	early
2456	earth
2461	easier
2462	easily
2463	east
2464	easy
2465	eat
2466	economic
2511	economy
2512	edition
2513	education
2514	effect
2515	effort
2516	eight
2521	either
2522	election
2523	else
2524	emoji
2525	employees
2526	end
2531	energy
2532	engine
2533	english
2534	enjoy
2535	enough
2536	enter
2541	entire
2542	episode
2543	equipment
2544	estate
2545	etc
2546	european
2551	even
2552	every
2553	evidence
2554	exactly
2555	example
2556	except
2561	exchange
2562	executive
2563	existing
2564	expect
2565	explain
2566	extra
2611	extremely
2612	eyes
2613	face
2614	fact
2615	failed
2616	fair
2621	faith
2622	fall
2623	families
2624	family
2625	famous
2626	fans
2631	far
2632	fashion
2633	fast
2634	father
2635	favorite
2636	fear
2641	features
2642	federal
2643	feel
2644	feet
2645	fell
2646	felt
2651	female
2652	few
2653	field
2654	fifth
2655	fight
2656	figure
2661	film
2662	final
2663	financial
2664	find
2665	fine
2666	finished
3111	fire
3112	firm
3113	first
3114	fish
3115	fit
3116	five
3121	flight
3122	floor
3123	focus
3124	followed
3125	following
3126	follows
3131	food
3132	football
3133	for
3134	found
3135	four
3136	free
3141	french
3142	fresh
3143	friends
3144	from
3145	front
3146	full
3151	fun
3152	further
3153	futon
3154	future
3155	gain
3156	game
3161	garden
3162	gas
3163	gave
3164	gay
3165	gecko
3166	geisha
3211	general
3212	german
3213	get
3214	ghee
3215	gift
3216	gingham
3221	ginseng
3222	girl
3223	give
3224	giving
3225	glad
3226	glass
3231	global
3232	goal
3233	gochujang
3234	god
3235	goes
3236	going
3241	gold
3242	gone
3243	gong
3244	gonna
3245	good
3246	got
3251	grade
3252	grand
3253	great
3254	green
3255	ground
3256	group
3261	growing
3262	growth
3263	guess
3264	gun
3265	guru
3266	guys
3311	gymkhana
3312	gyoza
3313	had
3314	haiku
3315	hair
3316	half
3321	hallyu
3322	hanbok
3323	hand
3324	hangul
3325	happened
3326	happening
3331	happens
3332	happy
3333	hard
3334	has
3335	hate
3336	have
3341	having
3342	head
3343	health
3344	heard
3345	hearing
3346	heart
3351	heat
3352	heavy
3353	held
3354	hell
3355	help
3356	her
3361	hey
3362	hibachi
3363	high
3364	hill
3365	him
3366	his
3411	hit
3412	hoisin
3413	hold
3414	holy
3415	home
3416	honcho
3421	hope
3422	horse
3423	hospital
3424	host
3425	hot
3426	hours
3431	house
3432	housing
3433	how
3434	huge
3435	human
3436	hurt
3441	husband
3442	hyung
3443	ice
3444	idea
3445	ikebana
3446	image
3451	imagine
3452	impact
3453	important
3454	improve
3455	include
3456	including
3461	income
3462	increase
3463	indeed
3464	indian
3465	industry
3466	influence
3511	inside
3512	instead
3513	institute
3514	insurance
3515	interest
3516	internet
3521	interview
3522	into
3523	involved
3524	island
3525	israel
3526	issue
3531	items
3532	itself
3533	jack
3534	japanese
3535	japchae
3536	jesus
3541	jjigae
3542	job
3543	joe
3544	join
3545	journal
3546	judge
3551	judo
3552	july
3553	june
3554	jungle
3555	just
3556	jute
3561	kabuki
3562	kaizen
3563	kanji
3564	kaolin
3565	karaoke
3566	karate
3611	karma
3612	katana
3613	keep
3614	kendo
3615	kept
3616	ketchup
3621	key
3622	khaki
3623	kids
3624	killed
3625	killing
3626	kimchi
3631	kimono
3632	kind
3633	king
3634	knew
3635	knowing
3636	knowledge
3641	known
3642	knows
3643	koan
3644	koi
3645	konglish
3646	korma
3651	kowtow
3652	kumquat
3653	labor
3654	lack
3655	lady
3656	lake
3661	land
3662	language
3663	large
3664	last
3665	later
3666	latest
4111	law
4112	lead
4113	league
4114	learn
4115	least
4116	leave
4121	leaving
4122	led
4123	left
4124	legal
4125	length
4126	less
4131	let
4132	level
4133	library
4134	lie
4135	life
4136	light
4141	like
4142	limited
4143	line
4144	link
4145	list
4146	literally
4151	little
4152	live
4153	living
4154	local
4155	located
4156	location
4161	lol
4162	long
4163	look
4164	loot
4165	loquat
4166	lord
4211	lose
4212	losing
4213	loss
4214	lost
4215	lot
4216	louis
4221	love
4222	low
4223	luck
4224	machine
4225	magic
4226	maharaja
4231	main
4232	major
4233	make
4234	making
4235	maknae
4236	managed
4241	manager
4242	mandala
4243	manga
4244	mango
4245	manhwa
4246	mantra
4251	many
4252	map
4253	march
4254	market
4255	marriage
4256	married
4261	masala
4262	mass
4263	master
4264	matcha
4265	material
4266	matter
4311	may
4312	mean
4313	media
4314	medical
4315	meeting
4316	members
4321	memory
4322	men
4323	message
4324	met
4325	middle
4326	might
4331	mikado
4332	mike
4333	miles
4334	military
4335	million
4336	mind
4341	mine
4342	minister
4343	minutes
4344	mirin
4345	miso
4346	miss
4351	mobile
4352	mochi
4353	model
4354	modern
4355	moment
4356	money
4361	mongoose
4362	months
4363	more
4364	morning
4365	most
4366	mother
4411	mouth
4412	move
4413	movie
4414	moving
4415	mrs
4416	much
4421	mukbang
4422	multiple
4423	murder
4424	music
4425	must
4426	myself
4431	naan
4432	name
4433	national
4434	nations
4435	natural
4436	nature
4441	near
4442	necessary
4443	need
4444	negative
4445	neither
4446	network
4451	never
4452	new
4453	next
4454	nice
4455	nine
4456	ninja
4461	nirvana
4462	nobody
4463	non
4464	noraebang
4465	nori
4466	normal
4511	north
4512	not
4513	now
4514	number
4515	obama
4516	obviously
4521	off
4522	often
4523	oil
4524	okay
4525	old
4526	once
4531	ones
4532	online
4533	only
4534	onto
4535	oolong
4536	open
4541	operation
4542	opinion
4543	oppa
4544	option
4545	orangutan
4546	order
4551	origami
4552	original
4553	otaku
4554	other
4555	out
4556	over
4561	own
4562	page
4563	paid
4564	pain
4565	paneer
4566	pangolin
4611	panko
4612	pansori
4613	paper
4614	parents
4615	park
4616	part
4621	pass
4622	past
4623	patients
4624	pay
4625	peace
4626	pekoe
4631	people
4632	percent
4633	perfect
4634	perhaps
4635	period
4636	person
4641	phone
4642	photo
4643	physical
4644	pick
4645	picture
4646	piece
4651	pinyin
4652	place
4653	plan
4654	play
4655	please
4656	plus
4661	point
4662	police
4663	policy
4664	political
4665	politics
4666	ponzu
5111	poor
5112	popular
5113	position
5114	positive
5115	possible
5116	possibly
5121	post
5122	potential
5123	power
5124	practice
5125	present
5126	president
5131	press
5132	pretty
5133	prevent
5134	previous
5135	price
5136	primary
5141	prime
5142	prior
5143	prison
5144	private
5145	probably
5146	problem
5151	process
5152	produced
5153	products
5154	professor
5155	profile
5156	program
5161	progress
5162	project
5163	property
5164	protect
5165	proud
5166	prove
5211	provide
5212	public
5213	published
5214	pull
5215	pundit
5216	purpose
5221	push
5222	put
5223	qigong
5224	quality
5225	queen
5226	question
5231	quickly
5232	quite
5233	race
5234	radio
5235	raised
5236	ramen
5241	range
5242	rare
5243	rate
5244	rather
5245	rattan
5246	reach
5251	read
5252	reality
5253	realize
5254	really
5255	reason
5256	received
5261	recent
5262	record
5263	red
5264	region
5265	regular
5266	related
5311	release
5312	religious
5313	remain
5314	remember
5315	removed
5316	report
5321	request
5322	required
5323	research
5324	resources
5325	respect
5326	response
5331	rest
5332	results
5333	return
5334	review
5335	rich
5336	rickshaw
5341	ride
5342	rights
5343	ring
5344	rise
5345	risk
5346	river
5351	rock
5352	ronin
5353	room
5354	rose
5355	round
5356	royal
5361	rules
5362	run
5363	russian
5364	ryokan
5365	sad
5366	safe
5411	sago
5412	said
5413	sales
5414	same
5415	sampan
5416	samurai
5421	san
5422	sarong
5423	sashimi
5424	satay
5425	satori
5426	save
5431	saw
5432	say
5433	scale
5434	scene
5435	school
5436	science
5441	score
5442	screen
5443	search
5444	season
5445	seat
5446	second
5451	secretary
5452	section
5453	security
5454	seeing
5455	seemed
5456	seems
5461	seen
5462	self
5463	sell
5464	senate
5465	send
5466	senior
5511	sensei
5512	separate
5513	september
5514	series
5515	serious
5516	serve
5521	service
5522	set
5523	seven
5524	several
5525	shall
5526	shampoo
5531	share
5532	she
5533	shiatsu
5534	ship
5535	shogun
5536	shooting
5541	shop
5542	short
5543	shot
5544	should
5545	show
5546	shut
5551	sick
5552	side
5553	sign
5554	silver
5555	similar
5556	simple
5561	simply
5562	since
5563	single
5564	sir
5565	sister
5566	site
5611	sitting
5612	situation
5613	six
5614	size
5615	skills
5616	skinship
5621	skosh
5622	sleep
5623	slow
5624	small
5625	smart
5626	smith
5631	social
5632	society
5633	software
5634	soju
5635	sold
5636	solution
5641	somebody
5642	someone
5643	something
5644	sometimes
5645	song
5646	soon
5651	sorry
5652	sort
5653	soul
5654	sound
5655	source
5656	south
5661	space
5662	speak
5663	special
5664	species
5665	specific
5666	speech
6111	speed
6112	spend
6113	spent
6114	spirit
6115	sports
6116	spot
6121	spread
6122	spring
6123	square
6124	staff
6125	stage
6126	stand
6131	stars
6132	start
6133	state
6134	station
6135	status
6136	stay
6141	step
6142	stick
6143	still
6144	stock
6145	stone
6146	stop
6151	store
6152	stories
6153	story
6154	straight
6155	street
6156	strength
6161	strong
6162	structure
6163	students
6164	studies
6165	study
6166	stuff
6211	stupid
6212	style
6213	subject
6214	success
6215	such
6216	sudoku
6221	summer
6222	sumo
6223	super
6224	supply
6225	support
6226	supposed
6231	sure
6232	surface
6233	sushi
6234	sweet
6235	system
6236	table
6241	taekwondo
6242	take
6243	taking
6244	talk
6245	target
6246	tatami
6251	tax
6252	teacher
6253	team
6254	tell
6255	tempeh
6256	tempura
6261	ten
6262	teriyaki
6263	term
6264	test
6265	text
6266	than
6311	that
6312	the
6313	things
6314	think
6315	third
6316	this
6321	those
6322	thought
6323	thousands
6324	three
6325	throw
6326	thug
6331	thus
6332	till
6333	time
6334	title
6335	today
6336	tofu
6341	together
6342	told
6343	tomorrow
6344	tonight
6345	took
6346	top
6351	total
6352	touch
6353	tough
6354	tour
6355	towards
6356	town
6361	track
6362	trade
6363	traffic
6364	training
6365	travel
6366	treatment
6411	tree
6412	trial
6413	tried
6414	trip
6415	trouble
6416	true
6421	truly
6422	trump
6423	trust
6424	truth
6425	try
6426	tsunami
6431	turn
6432	twice
6433	tycoon
6434	type
6435	typhoon
6436	udon
6441	umami
6442	under
6443	union
6444	united
6445	units
6446	unless
6451	until
6452	upon
6453	usa
6454	use
6455	using
6456	usually
6461	value
6462	van
6463	various
6464	vehicle
6465	veranda
6466	version
6511	very
6512	via
6513	video
6514	view
6515	village
6516	visit
6521	voice
6522	volume
6523	vote
6524	waiting
6525	wake
6526	walk
6531	wall
6532	wanna
6533	want
6534	war
6535	wasabi
6536	watch
6541	water
6542	way
6543	wearing
6544	website
6545	wedding
6546	weekend
6551	weeks
6552	weird
6553	welcome
6554	well
6555	went
6556	west
6561	what
6562	when
6563	while
6564	white
6565	whom
6566	why
6611	wide
6612	wife
6613	wild
6614	will
6615	win
6616	wish
6621	with
6622	wok
6623	woman
6624	women
6625	wonder
6626	wonton
6631	wood
6632	word
6633	work
6634	world
6635	worry
6636	worse
6641	worst
6642	worth
6643	would
6644	wow
6645	writing
6646	written
6651	wrong
6652	wrote
6653	yang
6654	yeah
6655	year
6656	yes
6661	yet
6662	yin
6663	yoga
6664	york
6665	you
6666	zen
