1111	ability
1112	able
1113	about
1114	above
1115	accept
1116	access
1121	according
1122	account
1123	achar
1124	across
1125	acting
1126	action
1131	active
1132	activity
1133	actually
1134	added
1135	addition
1136	address
1141	advice
1142	aegyo
1143	african
1144	after
1145	again
1146	agar
1151	age
1152	ago
1153	agree
1154	ahead
1155	ahimsa
1156	aikido
1161	air
1162	ajumma
1163	album
1164	all
1165	almost
1166	alone
1211	along
1212	already
1213	also
1214	although
1215	always
1216	amazing
1221	american
1222	among
1223	amount
1224	analysis
1225	and
1226	animals
1231	anime
1232	announced
1233	annual
1234	another
1235	answer
1236	anti
1241	any
1242	appear
1243	approach
1244	are
1245	arms
1246	army
1251	around
1252	art
1253	ashram
1254	ask
1255	atoll
1256	attack
1261	attempt
1262	attention
1263	author
1264	available
1265	avatar
1266	average
1311	avoid
1312	award
1313	away
1314	awesome
1315	azuki
1316	baby
1321	back
1322	bad
1323	ball
1324	bamboo
1325	banchan
1326	bandanna
1331	bangle
1332	bank
1333	banyan
1334	bao
1335	bar
1336	based
1341	basic
1342	basmati
1343	batik
1344	battle
1345	bazaar
1346	beach
1351	beat
1352	beautiful
1353	became
1354	because
1355	become
1356	bed
1361	been
1362	before
1363	began
1364	beginning
1365	behind
1366	being
1411	believe
1412	below
1413	benefits
1414	bento
1415	best
1416	betel
1421	better
1422	between
1423	beyond
1424	bhaji
1425	bhangra
1426	bibimbap
1431	big
1432	bill
1433	bindi
1434	bingsu
1435	biryani
1436	bit
1441	black
1442	block
1443	blood
1444	blue
1445	board
1446	boba
1451	body
1452	bokeh
1453	bonsai
1454	book
1455	boondocks
1456	born
1461	both
1462	bottom
1463	bought
1464	box
1465	boy
1466	brain
1511	brand
1512	break
1513	bring
1514	british
1515	broken
1516	brother
1521	brought
1522	brown
1523	budget
1524	building
1525	built
1526	bulgogi
1531	bungalow
1532	bushido
1533	business
1534	but
1535	calico
1536	called
1541	calling
1542	calls
1543	came
1544	campaign
1545	can
1546	capital
1551	captain
1552	carabao
1553	cardamom
1554	care
1555	carry
1556	cars
1561	case
1562	cashmere
1563	cassowary
1564	catamaran
1565	catch
1566	caught
1611	cause
1612	cell
1613	center
1614	central
1615	centre
1616	century
1621	certain
1622	chaebol
1623	chai
1624	chakra
1625	challenge
1626	chance
1631	change
1632	channel
1633	chapati
1634	character
1635	charge
1636	check
1641	cheetah
1642	cheongsam
1643	chief
1644	children
1645	chimaek
1646	chinese
1651	chintz
1652	choice
1653	choose
1654	christian
1655	christmas
1656	church
1661	chutney
1662	cities
1663	city
1664	civil
1665	claim
1666	class
2111	clean
2112	clear
2113	click
2114	close
2115	club
2116	coach
2121	coast
2122	cockatoo
2123	code
2124	coffee
2125	cold
2126	college
2131	color
2132	come
2133	coming
2134	comment
2135	committee
2136	common
2141	community
2142	companies
2143	company
2144	compared
2145	complete
2146	complex
2151	computer
2152	condition
2153	congee
2154	congress
2155	consider
2156	contact
2161	content
2162	continue
2163	contract
2164	control
2165	cool
2166	copra
2211	cosplay
2212	cost
2213	could
2214	council
2215	countries
2216	country
2221	county
2222	couple
2223	course
2224	court
2225	cover
2226	crazy
2231	created
2232	credit
2233	crime
2234	critical
2235	cross
2236	culture
2241	cup
2242	current
2243	curry
2244	cushy
2245	cut
2246	dad
2251	daebak
2252	daikon
2253	daily
2254	daimyo
2255	dalgona
2256	damage
2261	damn
2262	dance
2263	dark
2264	dashi
2265	data
2266	date
2311	daughter
2312	day
2313	dead
2314	deal
2315	death
2316	decided
2321	decision
2322	deep
2323	defense
2324	degree
2325	demand
2326	described
2331	design
2332	despite
2333	details
2334	developed
2335	dharma
2336	dhoti
2341	did
2342	died
2343	different
2344	difficult
2345	digital
2346	dinghy
2351	direction
2352	directly
2353	director
2354	disease
2355	distance
2356	district
2361	division
2362	doctor
2363	doenjang
2364	does
2365	dog
2366	doing
2411	dojo
2412	done
2413	door
2414	dosa
2415	double
2416	doubt
2421	down
2422	dream
2423	drink
2424	drive
2425	driving
2426	drop
2431	drug
2432	due
2433	dugong
2434	dungaree
2435	durian
2436	during
2441	each
2442	earlier
2443	early
2444	earth
2445	easily
2446	east
2451	easy
2452	eat
2453	economic
2454	economy
2455	edamame
2456	education
2461	effect
2462	effort
2463	eight
2464	either
2465	election
2466	else
2511	emoji
2512	end
2513	energy
2514	engine
2515	english
2516	enjoy
2521	enoki
2522	enough
2523	entire
2524	episode
2525	equipment
2526	estate
2531	european
2532	even
2533	every
2534	evidence
2535	exactly
2536	example
2541	except
2542	exchange
2543	executive
2544	expect
2545	explain
2546	extra
2551	eyes
2552	face
2553	fact
2554	failed
2555	fair
2556	faith
2561	fall
2562	families
2563	family
2564	famous
2565	fans
2566	far
2611	fashion
2612	fast
2613	father
2614	favorite
2615	fear
2616	features
2621	federal
2622	feel
2623	feet
2624	fell
2625	felt
2626	female
2631	few
2632	field
2633	fight
2634	figure
2635	film
2636	final
2641	financial
2642	find
2643	fine
2644	finished
2645	fire
2646	first
2651	fish
2652	fit
2653	five
2654	flight
2655	floor
2656	focus
2661	followed
2662	following
2663	food
2664	football
2665	for
2666	found
3111	four
3112	free
3113	french
3114	fresh
3115	friends
3116	from
3121	front
3122	fugu
3123	full
3124	fun
3125	further
3126	futon
3131	future
3132	galbi
3133	gamelan
3134	games
3135	ganja
3136	gas
3141	gave
3142	gay
3143	gecko
3144	geisha
3145	general
3146	german
3151	get
3152	ghee
3153	gingham
3154	ginseng
3155	girl
3156	give
3161	giving
3162	glad
3163	glass
3164	global
3165	goal
3166	gochujang
3211	god
3212	goes
3213	going
3214	gold
3215	gone
3216	gong
3221	gonna
3222	good
3223	got
3224	grand
3225	great
3226	green
3231	ground
3232	group
3233	growing
3234	growth
3235	guess
3236	gun
3241	guru
3242	guys
3243	gymkhana
3244	gyoza
3245	had
3246	haiku
3251	hair
3252	half
3253	hallyu
3254	hanbok
3255	hand
3256	hangul
3261	happened
3262	happens
3263	happy
3264	hard
3265	has
3266	hate
3311	have
3312	having
3313	head
3314	health
3315	heard
3316	hearing
3321	heart
3322	heat
3323	heavy
3324	held
3325	hell
3326	help
3331	henna
3332	her
3333	hey
3334	hibachi
3335	high
3336	hill
3341	him
3342	his
3343	hit
3344	hoisin
3345	hold
3346	holy
3351	home
3352	honcho
3353	hope
3354	hospital
3355	hot
3356	hours
3361	house
3362	how
3363	huge
3364	human
3365	hurt
3366	husband
3411	hyung
3412	ice
3413	idea
3414	idli
3415	ikat
3416	ikebana
3421	image
3422	imagine
3423	impact
3424	important
3425	include
3426	including
3431	income
3432	increase
3433	indian
3434	industry
3435	inside
3436	instead
3441	insurance
3442	interest
3443	internet
3444	interview
3445	into
3446	involved
3451	island
3452	issue
3453	itself
3454	jack
3455	jaggery
3456	japchae
3461	jjigae
3462	job
3463	jodhpur
3464	join
3465	judge
3466	judo
3511	jujitsu
3512	july
3513	june
3514	jungle
3515	just
3516	jute
3521	kabuki
3522	kaiju
3523	kaizen
3524	kanban
3525	kanji
3526	kaolin
3531	kapok
3532	karaoke
3533	karate
3534	karma
3535	katana
3536	katsu
3541	kawaii
3542	keep
3543	kendo
3544	kept
3545	ketchup
3546	key
3551	khaki
3552	kids
3553	killed
3554	killing
3555	kimbap
3556	kimchi
3561	kimono
3562	kind
3563	king
3564	kintsugi
3565	knew
3566	knowledge
3611	known
3612	knows
3613	koan
3614	kofta
3615	koi
3616	kombucha
3621	konglish
3622	korma
3623	koto
3624	kowtow
3625	kris
3626	kumquat
3631	kurta
3632	lack
3633	lady
3634	lake
3635	laksa
3636	land
3641	language
3642	large
3643	lassi
3644	last
3645	later
3646	latest
3651	law
3652	lead
3653	league
3654	learn
3655	least
3656	leave
3661	leaving
3662	led
3663	left
3664	legal
3665	less
3666	let
4111	level
4112	library
4113	lie
4114	life
4115	light
4116	like
4121	limited
4122	line
4123	link
4124	list
4125	literally
4126	little
4131	live
4132	living
4133	local
4134	located
4135	location
4136	longan
4141	longer
4142	look
4143	loot
4144	loquat
4145	lord
4146	lose
4151	losing
4152	loss
4153	lost
4154	lot
4155	love
4156	low
4161	luck
4162	lychee
4163	machine
4164	maharaja
4165	mahjong
4166	main
4211	major
4212	make
4213	making
4214	maknae
4215	manager
4216	mandala
4221	manga
4222	mango
4223	manhwa
4224	mantra
4225	many
4226	march
4231	market
4232	marriage
4233	married
4234	masala
4235	mass
4236	master
4241	matcha
4242	material
4243	matter
4244	may
4245	mean
4246	media
4251	medical
4252	meeting
4253	mehndi
4254	members
4255	men
4256	message
4261	met
4262	middle
4263	might
4264	mikado
4265	miles
4266	military
4311	million
4312	mind
4313	mine
4314	minister
4315	minutes
4316	mirin
4321	miso
4322	miss
4323	mobile
4324	mochi
4325	model
4326	modern
4331	moksha
4332	moment
4333	money
4334	mongoose
4335	months
4336	more
4341	morning
4342	most
4343	mother
4344	mouth
4345	move
4346	movie
4351	moving
4352	much
4353	mukbang
4354	multiple
4355	murder
4356	music
4361	must
4362	myna
4363	myself
4364	naan
4365	nabe
4366	name
4411	national
4412	natural
4413	nature
4414	near
4415	necessary
4416	need
4421	neem
4422	network
4423	never
4424	new
4425	next
4426	nice
4431	nigiri
4432	nine
4433	ninja
4434	nirvana
4435	nobody
4436	none
4441	noona
4442	noraebang
4443	nori
4444	normal
4445	north
4446	not
4451	now
4452	number
4453	obi
4454	off
4455	often
4456	oil
4461	okay
4462	old
4463	once
4464	ones
4465	online
4466	only
4511	onsen
4512	oolong
4513	open
4514	operation
4515	opinion
4516	oppa
4521	orangutan
4522	order
4523	origami
4524	original
4525	otaku
4526	other
4531	out
4532	over
4533	own
4534	page
4535	paid
4536	pain
4541	paisa
4542	pakora
4543	pandan
4544	paneer
4545	pangolin
4546	panko
4551	pansori
4552	paper
4553	paratha
4554	parents
4555	pariah
4556	park
4561	part
4562	pass
4563	past
4564	patchouli
4565	patients
4566	pay
4611	peace
4612	pekoe
4613	people
4614	percent
4615	perfect
4616	perhaps
4621	period
4622	person
4623	phone
4624	photo
4625	physical
4626	pick
4631	picture
4632	piece
4633	pinyin
4634	place
4635	plan
4636	play
4641	please
4642	plus
4643	point
4644	police
4645	policy
4646	political
4651	politics
4652	ponzu
4653	poor
4654	popular
4655	position
4656	positive
4661	possible
4662	post
4663	potential
4664	power
4665	practice
4666	prana
5111	present
5112	president
5113	press
5114	pretty
5115	previous
5116	price
5121	primary
5122	prior
5123	private
5124	probably
5125	problem
5126	process
5131	produced
5132	products
5133	professor
5134	profile
5135	program
5136	project
5141	property
5142	protect
5143	provide
5144	public
5145	published
5146	pukka
5151	pull
5152	pundit
5153	puri
5154	purpose
5155	push
5156	put
5161	qigong
5162	quality
5163	queen
5164	question
5165	quickly
5166	quite
5211	race
5212	radio
5213	raga
5214	raised
5215	raita
5216	rambutan
5221	ramen
5222	ramyeon
5223	range
5224	rate
5225	rather
5226	rattan
5231	reach
5232	read
5233	reality
5234	realize
5235	really
5236	reason
5241	received
5242	recent
5243	record
5244	red
5245	region
5246	regular
5251	reiki
5252	related
5253	release
5254	religious
5255	remain
5256	remember
5261	rendang
5262	report
5263	required
5264	research
5265	resources
5266	respect
5311	response
5312	rest
5313	results
5314	return
5315	review
5316	rich
5321	rickshaw
5322	ride
5323	rights
5324	risk
5325	river
5326	rock
5331	ronin
5332	room
5333	rose
5334	roti
5335	round
5336	royal
5341	rules
5342	run
5343	rupee
5344	russian
5345	ryokan
5346	saag
5351	sadhu
5352	safe
5353	sago
5354	said
5355	sales
5356	samadhi
5361	sambal
5362	same
5363	samosa
5364	sampan
5365	samsara
5366	samurai
5411	santoku
5412	sari
5413	sarong
5414	sashimi
5415	satay
5416	satori
5421	save
5422	saw
5423	saying
5424	sayonara
5425	says
5426	scale
5431	scene
5432	school
5433	science
5434	score
5435	screen
5436	search
5441	season
5442	second
5443	secretary
5444	section
5445	security
5446	seeing
5451	seems
5452	seen
5453	self
5454	sell
5455	sencha
5456	send
5461	senior
5462	sensei
5463	separate
5464	september
5465	series
5466	serious
5511	serve
5512	service
5513	set
5514	seven
5515	several
5516	shall
5521	shamisen
5522	shampoo
5523	share
5524	she
5525	shiatsu
5526	shiitake
5531	ship
5532	shogun
5533	shoji
5534	shop
5535	short
5536	shot
5541	should
5542	show
5543	shoyu
5544	sick
5545	side
5546	sign
5551	similar
5552	simple
5553	simply
5554	since
5555	single
5556	sir
5561	sister
5562	sitar
5563	site
5564	sitting
5565	situation
5566	six
5611	size
5612	skinship
5613	skosh
5614	sleep
5615	slow
5616	small
5621	smart
5622	smith
5623	soba
5624	social
5625	society
5626	soju
5631	sold
5632	solution
5633	someone
5634	something
5635	sometimes
5636	song
5641	soon
5642	sorry
5643	sort
5644	souchong
5645	sound
5646	source
5651	south
5652	space
5653	speak
5654	special
5655	species
5656	specific
5661	speech
5662	speed
5663	spend
5664	spent
5665	sports
5666	spot
6111	spring
6112	square
6113	sriracha
6114	staff
6115	stage
6116	stand
6121	stars
6122	start
6123	state
6124	station
6125	status
6126	stay
6131	step
6132	still
6133	stock
6134	stop
6135	store
6136	stories
6141	story
6142	straight
6143	street
6144	strong
6145	structure
6146	students
6151	studies
6152	study
6153	stuff
6154	stupa
6155	stupid
6156	style
6161	subject
6162	success
6163	such
6164	sudoku
6165	sukiyaki
6166	summer
6211	sumo
6212	sunbae
6213	super
6214	support
6215	supposed
6216	sure
6221	surface
6222	sushi
6223	sutra
6224	swami
6225	sweet
6226	system
6231	tabla
6232	table
6233	taekwondo
6234	take
6235	taking
6236	talk
6241	tandoor
6242	tantra
6243	tanuki
6244	tatami
6245	tax
6246	teacher
6251	teak
6252	team
6253	tell
6254	tempeh
6255	tempura
6256	ten
6261	teriyaki
6262	term
6263	test
6264	text
6265	than
6266	that
6311	the
6312	things
6313	think
6314	third
6315	this
6316	those
6321	thought
6322	three
6323	throw
6324	thug
6325	thus
6326	tiffin
6331	tikka
6332	time
6333	title
6334	today
6335	toddy
6336	tofu
6341	together
6342	told
6343	tomorrow
6344	tonight
6345	took
6346	top
6351	torii
6352	total
6353	touch
6354	tour
6355	towards
6356	town
6361	track
6362	trade
6363	traffic
6364	training
6365	travel
6366	treatment
6411	tree
6412	trial
6413	tried
6414	trip
6415	true
6416	truly
6421	trump
6422	trust
6423	truth
6424	try
6425	tsunami
6426	tsundoku
6431	turn
6432	twice
6433	tycoon
6434	type
6435	typhoon
6436	udon
6441	umami
6442	under
6443	union
6444	united
6445	unless
6446	unni
6451	until
6452	upon
6453	use
6454	using
6455	usually
6456	value
6461	various
6462	veranda
6463	version
6464	very
6465	via
6466	video
6511	view
6512	vindaloo
6513	visit
6514	voice
6515	vote
6516	wagyu
6521	waiting
6522	wakame
6523	walk
6524	wall
6525	wanna
6526	want
6531	war
6532	wasabi
6533	washi
6534	watch
6535	water
6536	way
6541	wearing
6542	website
6543	wedding
6544	weekend
6545	weeks
6546	welcome
6551	well
6552	went
6553	west
6554	what
6555	when
6556	while
6561	white
6562	whom
6563	why
6564	wide
6565	wife
6566	will
6611	win
6612	wish
6613	with
6614	wok
6615	woman
6616	women
6621	wonder
6622	wonton
6623	word
6624	work
6625	world
6626	worry
6631	worse
6632	worst
6633	worth
6634	would
6635	wow
6636	writing
6641	written
6642	wrong
6643	wrote
6644	wushu
6645	yakitori
6646	yakuza
6651	yang
6652	yeah
6653	year
6654	yes
6655	yet
6656	yin
6661	yoga
6662	yogi
6663	you
6664	yuzu
6665	zazen
6666	zen
