1111	ability
1112	able
1113	about
1114	above
1115	accept
1116	access
1121	according
1122	account
1123	across
1124	acting
1125	action
1126	active
1131	activity
1132	actually
1133	added
1134	addition
1135	address
1136	adult
1141	advantage
1142	advice
1143	aegyo
1144	african
1145	after
1146	again
1151	age
1152	ago
1153	agree
1154	ahead
1155	aid
1156	aikido
1161	air
1162	album
1163	alive
1164	all
1165	almost
1166	alone
1211	along
1212	already
1213	also
1214	although
1215	always
1216	amazing
1221	american
1222	among
1223	amount
1224	analysis
1225	and
1226	animals
1231	anime
1232	announced
1233	annual
1234	another
1235	answer
1236	anti
1241	any
1242	apart
1243	appear
1244	apply
1245	approach
1246	are
1251	arms
1252	army
1253	around
1254	arrived
1255	art
1256	ashram
1261	ask
1262	atoll
1263	attack
1264	attempt
1265	attention
1266	author
1311	available
1312	avatar
1313	average
1314	avoid
1315	award
1316	aware
1321	away
1322	awesome
1323	baby
1324	back
1325	bad
1326	bag
1331	balance
1332	ball
1333	bamboo
1334	banchan
1335	bandanna
1336	bangle
1341	bank
1342	bar
1343	based
1344	basic
1345	basis
1346	basmati
1351	batik
1352	battle
1353	bazaar
1354	beach
1355	beat
1356	beautiful
1361	beauty
1362	became
1363	because
1364	become
1365	becoming
1366	bed
1411	been
1412	before
1413	began
1414	beginning
1415	behind
1416	being
1421	believe
1422	below
1423	benefits
1424	bento
1425	best
1426	better
1431	between
1432	beyond
1433	bibimbap
1434	big
1435	bill
1436	birth
1441	biryani
1442	bit
1443	black
1444	block
1445	blood
1446	blue
1451	board
1452	body
1453	bonsai
1454	book
1455	born
1456	boss
1461	both
1462	bottom
1463	bought
1464	box
1465	boy
1466	brain
1511	brand
1512	break
1513	bridge
1514	bring
1515	british
1516	broken
1521	brother
1522	brought
1523	brown
1524	budget
1525	building
1526	built
1531	bulgogi
1532	bungalow
1533	bushido
1534	business
1535	busy
1536	but
1541	buying
1542	called
1543	calling
1544	calls
1545	came
1546	campaign
1551	can
1552	capital
1553	captain
1554	card
1555	care
1556	carried
1561	carry
1562	cars
1563	case
1564	cash
1565	cast
1566	catch
1611	caught
1612	cause
1613	cell
1614	center
1615	central
1616	centre
1621	century
1622	certain
1623	chaebol
1624	chairman
1625	chakra
1626	challenge
1631	chance
1632	change
1633	changing
1634	channel
1635	character
1636	charge
1641	check
1642	cheetah
1643	cheongsam
1644	chief
1645	children
1646	chinese
1651	choice
1652	choose
1653	christian
1654	christmas
1655	church
1656	chutney
1661	cities
1662	city
1663	civil
1664	claim
1665	class
1666	clean
2111	clear
2112	click
2113	close
2114	club
2115	coach
2116	coast
2121	cockatoo
2122	code
2123	coffee
2124	cold
2125	college
2126	color
2131	come
2132	coming
2133	comment
2134	committee
2135	common
2136	community
2141	companies
2142	company
2143	compared
2144	complete
2145	complex
2146	computer
2151	concept
2152	concerned
2153	condition
2154	congee
2155	congress
2156	consider
2161	contact
2162	content
2163	continue
2164	contract
2165	control
2166	cool
2211	copy
2212	corner
2213	correct
2214	cost
2215	could
2216	council
2221	countries
2222	country
2223	county
2224	couple
2225	course
2226	court
2231	cover
2232	crazy
2233	created
2234	credit
2235	crime
2236	criminal
2241	critical
2242	cross
2243	cultural
2244	culture
2245	cup
2246	current
2251	curry
2252	cushy
2253	customers
2254	cut
2255	dad
2256	daebak
2261	daily
2262	daimyo
2263	dalgona
2264	damage
2265	damn
2266	dance
2311	dangerous
2312	dark
2313	data
2314	date
2315	daughter
2316	day
2321	dead
2322	deal
2323	dear
2324	death
2325	decided
2326	decision
2331	deep
2332	defense
2333	degree
2334	demand
2335	described
2336	design
2341	despite
2342	details
2343	developed
2344	dharma
2345	did
2346	died
2351	different
2352	difficult
2353	digital
2354	dinghy
2355	dinner
2356	direction
2361	directly
2362	director
2363	disease
2364	distance
2365	district
2366	division
2411	doctor
2412	does
2413	dog
2414	doing
2415	dojo
2416	dollars
2421	done
2422	door
2423	dosa
2424	double
2425	doubt
2426	down
2431	draw
2432	dream
2433	dress
2434	drink
2435	drive
2436	driving
2441	drop
2442	drug
2443	dude
2444	due
2445	durian
2446	during
2451	each
2452	earlier
2453	early
2454	earth
2455	easier
2456	easily
2461	east
2462	easy
2463	eat
2464	economic
2465	economy
2466	edition
2511	education
2512	effect
2513	effort
2514	eight
2515	either
2516	election
2521	else
2522	emoji
2523	employees
2524	end
2525	energy
2526	engine
2531	english
2532	enjoy
2533	enough
2534	enter
2535	entire
2536	episode
2541	equipment
2542	estate
2543	european
2544	even
2545	every
2546	evidence
2551	exactly
2552	example
2553	except
2554	exchange
2555	executive
2556	existing
2561	expect
2562	explain
2563	extra
2564	extremely
2565	eyes
2566	face
2611	fact
2612	failed
2613	fair
2614	faith
2615	fall
2616	families
2621	family
2622	famous
2623	fans
2624	far
2625	fashion
2626	fast
2631	father
2632	favorite
2633	fear
2634	features
2635	federal
2636	feel
2641	feet
2642	fell
2643	felt
2644	female
2645	few
2646	field
2651	fifth
2652	fight
2653	figure
2654	file
2655	film
2656	final
2661	financial
2662	find
2663	fine
2664	finished
2665	fire
2666	firm
3111	first
3112	fish
3113	fit
3114	five
3115	fix
3116	flight
3121	floor
3122	fly
3123	focus
3124	followed
3125	following
3126	follows
3131	food
3132	football
3133	for
3134	found
3135	four
3136	frank
3141	free
3142	french
3143	fresh
3144	friends
3145	from
3146	front
3151	full
3152	fun
3153	further
3154	futon
3155	future
3156	gain
3161	game
3162	garden
3163	gas
3164	gave
3165	gay
3166	gecko
3211	geisha
3212	general
3213	german
3214	get
3215	ghee
3216	gift
3221	gingham
3222	ginseng
3223	girl
3224	give
3225	giving
3226	glad
3231	glass
3232	global
3233	goal
3234	gochujang
3235	god
3236	goes
3241	going
3242	gold
3243	gone
3244	gong
3245	gonna
3246	good
3251	got
3252	grade
3253	grand
3254	great
3255	green
3256	ground
3261	group
3262	growing
3263	growth
3264	guess
3265	guide
3266	gun
3311	guru
3312	guys
3313	gymkhana
3314	gyoza
3315	had
3316	haiku
3321	hair
3322	half
3323	hallyu
3324	hanbok
3325	hand
3326	hangul
3331	happened
3332	happening
3333	happens
3334	happy
3335	hard
3336	has
3341	hate
3342	have
3343	having
3344	head
3345	health
3346	heard
3351	hearing
3352	heart
3353	heat
3354	heavy
3355	held
3356	hell
3361	help
3362	her
3363	hey
3364	hibachi
3365	high
3366	hill
3411	him
3412	his
3413	hit
3414	hoisin
3415	hold
3416	holy
3421	home
3422	honcho
3423	hope
3424	horse
3425	hospital
3426	host
3431	hot
3432	hours
3433	house
3434	housing
3435	how
3436	huge
3441	human
3442	hurt
3443	husband
3444	hyung
3445	ice
3446	idea
3451	ikebana
3452	image
3453	imagine
3454	impact
3455	important
3456	improve
3461	include
3462	including
3463	income
3464	increase
3465	indeed
3466	indian
3511	industry
3512	influence
3513	inside
3514	instead
3515	institute
3516	insurance
3521	interest
3522	internet
3523	interview
3524	into
3525	involved
3526	island
3531	issue
3532	items
3533	itself
3534	jack
3535	japanese
3536	japchae
3541	jjigae
3542	job
3543	joe
3544	join
3545	journal
3546	judge
3551	judo
3552	july
3553	june
3554	jungle
3555	just
3556	jute
3561	kabuki
3562	kaizen
3563	kanji
3564	kaolin
3565	karaoke
3566	karate
3611	karma
3612	katana
3613	keep
3614	kendo
3615	kept
3616	ketchup
3621	key
3622	khaki
3623	kids
3624	killed
3625	killing
3626	kimchi
3631	kimono
3632	kind
3633	king
3634	knew
3635	knowing
3636	knowledge
3641	known
3642	knows
3643	koan
3644	koi
3645	konglish
3646	korma
3651	kowtow
3652	kumquat
3653	labor
3654	lack
3655	lady
3656	lake
3661	land
3662	language
3663	large
3664	last
3665	later
3666	latest
4111	law
4112	lead
4113	league
4114	learn
4115	least
4116	leave
4121	leaving
4122	led
4123	left
4124	legal
4125	length
4126	less
4131	let
4132	level
4133	library
4134	lie
4135	life
4136	light
4141	like
4142	limited
4143	line
4144	link
4145	list
4146	literally
4151	little
4152	live
4153	living
4154	local
4155	located
4156	location
4161	long
4162	look
4163	loot
4164	loquat
4165	lord
4166	lose
4211	losing
4212	loss
4213	lost
4214	lot
4215	love
4216	low
4221	luck
4222	machine
4223	magic
4224	maharaja
4225	main
4226	major
4231	make
4232	making
4233	maknae
4234	managed
4235	manager
4236	mandala
4241	manga
4242	mango
4243	manhwa
4244	mantra
4245	many
4246	map
4251	march
4252	market
4253	marriage
4254	married
4255	masala
4256	mass
4261	master
4262	matcha
4263	material
4264	matter
4265	may
4266	mean
4311	media
4312	medical
4313	meeting
4314	members
4315	memory
4316	men
4321	message
4322	met
4323	middle
4324	might
4325	mikado
4326	miles
4331	military
4332	million
4333	mind
4334	mine
4335	minister
4336	minutes
4341	mirin
4342	miso
4343	miss
4344	mobile
4345	mochi
4346	model
4351	modern
4352	moment
4353	money
4354	mongoose
4355	months
4356	more
4361	morning
4362	most
4363	mother
4364	mouth
4365	move
4366	movie
4411	moving
4412	much
4413	mukbang
4414	multiple
4415	murder
4416	music
4421	must
4422	myself
4423	naan
4424	name
4425	national
4426	nations
4431	natural
4432	nature
4433	near
4434	necessary
4435	need
4436	negative
4441	neither
4442	network
4443	never
4444	new
4445	next
4446	nice
4451	nine
4452	ninja
4453	nirvana
4454	nobody
4455	none
4456	noraebang
4461	nori
4462	normal
4463	north
4464	not
4465	now
4466	number
4511	obviously
4512	off
4513	often
4514	oil
4515	okay
4516	old
4521	once
4522	ones
4523	online
4524	only
4525	onto
4526	oolong
4531	open
4532	operating
4533	operation
4534	opinion
4535	oppa
4536	option
4541	orangutan
4542	order
4543	origami
4544	original
4545	otaku
4546	other
4551	out
4552	over
4553	own
4554	page
4555	paid
4556	pain
4561	paneer
4562	pangolin
4563	panko
4564	pansori
4565	paper
4566	parents
4611	park
4612	part
4613	pass
4614	past
4615	patients
4616	pay
4621	peace
4622	pekoe
4623	people
4624	percent
4625	perfect
4626	perhaps
4631	period
4632	person
4633	phone
4634	photo
4635	physical
4636	pick
4641	picture
4642	piece
4643	pinyin
4644	place
4645	plan
4646	play
4651	please
4652	plus
4653	point
4654	police
4655	policy
4656	political
4661	politics
4662	ponzu
4663	poor
4664	popular
4665	position
4666	positive
5111	possible
5112	possibly
5113	post
5114	potential
5115	power
5116	practice
5121	present
5122	president
5123	press
5124	pretty
5125	prevent
5126	previous
5131	price
5132	primary
5133	prime
5134	prior
5135	prison
5136	private
5141	probably
5142	problem
5143	process
5144	produced
5145	products
5146	professor
5151	profile
5152	program
5153	progress
5154	project
5155	property
5156	protect
5161	proud
5162	prove
5163	provide
5164	public
5165	published
5166	pull
5211	pundit
5212	purpose
5213	push
5214	put
5215	qigong
5216	quality
5221	queen
5222	question
5223	quickly
5224	quite
5225	race
5226	radio
5231	raised
5232	ramen
5233	range
5234	rare
5235	rate
5236	rather
5241	rattan
5242	reach
5243	read
5244	reality
5245	realize
5246	really
5251	reason
5252	received
5253	recent
5254	record
5255	red
5256	region
5261	regular
5262	related
5263	release
5264	religious
5265	remain
5266	remember
5311	removed
5312	report
5313	request
5314	required
5315	research
5316	resources
5321	respect
5322	response
5323	rest
5324	results
5325	return
5326	review
5331	rich
5332	rickshaw
5333	ride
5334	rights
5335	ring
5336	rise
5341	risk
5342	river
5343	rock
5344	ronin
5345	room
5346	rose
5351	round
5352	royal
5353	rules
5354	run
5355	russian
5356	ryokan
5361	sad
5362	safe
5363	sago
5364	said
5365	sales
5366	same
5411	sampan
5412	samurai
5413	sarong
5414	sashimi
5415	satay
5416	satori
5421	save
5422	saw
5423	say
5424	scale
5425	scene
5426	school
5431	science
5432	score
5433	screen
5434	search
5435	season
5436	seat
5441	second
5442	secretary
5443	section
5444	security
5445	seeing
5446	seemed
5451	seems
5452	seen
5453	self
5454	sell
5455	senate
5456	send
5461	senior
5462	sensei
5463	separate
5464	september
5465	series
5466	serious
5511	serve
5512	service
5513	set
5514	seven
5515	several
5516	shall
5521	shampoo
5522	share
5523	she
5524	shiatsu
5525	ship
5526	shogun
5531	shooting
5532	shop
5533	short
5534	shot
5535	should
5536	show
5541	shut
5542	sick
5543	side
5544	sign
5545	silver
5546	similar
5551	simple
5552	simply
5553	since
5554	single
5555	sir
5556	sister
5561	site
5562	sitting
5563	situation
5564	six
5565	size
5566	skills
5611	skinship
5612	skosh
5613	sleep
5614	slightly
5615	slow
5616	small
5621	smart
5622	smith
5623	social
5624	society
5625	software
5626	soju
5631	sold
5632	solution
5633	somebody
5634	someone
5635	something
5636	sometimes
5641	song
5642	soon
5643	sorry
5644	sort
5645	soul
5646	sound
5651	source
5652	south
5653	space
5654	speak
5655	special
5656	species
5661	specific
5662	speech
5663	speed
5664	spend
5665	spent
5666	spirit
6111	sports
6112	spot
6113	spread
6114	spring
6115	square
6116	staff
6121	stage
6122	stand
6123	stars
6124	start
6125	state
6126	station
6131	status
6132	stay
6133	step
6134	stick
6135	still
6136	stock
6141	stone
6142	stop
6143	store
6144	stories
6145	story
6146	straight
6151	street
6152	strength
6153	strong
6154	structure
6155	students
6156	studies
6161	study
6162	stuff
6163	stupid
6164	style
6165	subject
6166	success
6211	such
6212	sudoku
6213	suggest
6214	summer
6215	sumo
6216	super
6221	supply
6222	support
6223	supposed
6224	sure
6225	surface
6226	surprise
6231	sushi
6232	sweet
6233	system
6234	table
6235	taekwondo
6236	take
6241	taking
6242	talk
6243	target
6244	tatami
6245	tax
6246	teacher
6251	team
6252	technical
6253	tell
6254	tempeh
6255	tempura
6256	ten
6261	teriyaki
6262	term
6263	test
6264	text
6265	than
6266	that
6311	the
6312	things
6313	think
6314	third
6315	this
6316	those
6321	thought
6322	thousands
6323	three
6324	throw
6325	thug
6326	thus
6331	till
6332	time
6333	title
6334	today
6335	tofu
6336	together
6341	told
6342	tomorrow
6343	tonight
6344	took
6345	top
6346	total
6351	touch
6352	tough
6353	tour
6354	towards
6355	town
6356	track
6361	trade
6362	traffic
6363	training
6364	travel
6365	treatment
6366	tree
6411	trial
6412	tried
6413	trip
6414	trouble
6415	true
6416	truly
6421	trump
6422	trust
6423	truth
6424	try
6425	tsunami
6426	turn
6431	twice
6432	tycoon
6433	type
6434	typhoon
6435	udon
6436	umami
6441	under
6442	union
6443	unique
6444	united
6445	units
6446	unless
6451	until
6452	upon
6453	use
6454	using
6455	usually
6456	value
6461	van
6462	variety
6463	various
6464	vehicle
6465	veranda
6466	version
6511	very
6512	via
6513	video
6514	view
6515	village
6516	violence
6521	visit
6522	voice
6523	volume
6524	vote
6525	waiting
6526	wake
6531	walk
6532	wall
6533	wanna
6534	want
6535	war
6536	wasabi
6541	watch
6542	water
6543	way
6544	wearing
6545	website
6546	wedding
6551	weekend
6552	weeks
6553	weird
6554	welcome
6555	well
6556	went
6561	west
6562	what
6563	when
6564	while
6565	white
6566	whom
6611	why
6612	wide
6613	wife
6614	wild
6615	will
6616	win
6621	wish
6622	with
6623	wok
6624	woman
6625	women
6626	wonder
6631	wonton
6632	wood
6633	word
6634	work
6635	world
6636	worry
6641	worse
6642	worst
6643	worth
6644	would
6645	wow
6646	writing
6651	written
6652	wrong
6653	wrote
6654	yang
6655	yeah
6656	year
6661	yes
6662	yet
6663	yin
6664	yoga
6665	you
6666	zen
